#############################
# Data files
#
/data/.tp(/.*)? u:object_r:thermal_manager_data_file:s0
/data/app/mcRegistry(/.*)? u:object_r:mobicore_data_file:s0
/data/ccci_cfg(/.*)? u:object_r:ccci_cfg_file:s0
/data/lost\+found(/.*)? u:object_r:lost_found_data_file:s0
/data/md3(/.*)? u:object_r:c2k_file:s0
/data/misc/gps(/.*)?   u:object_r:gps_data_file:s0
/data/misc/mblog(/.*)? u:object_r:logmisc_data_file:s0
/data/misc/ppp(/.*)? u:object_r:ppp_data_file:s0
/data/misc/radvd(/.*)? u:object_r:radvd_data_file:s0
/data/misc/sensor(/.*)? u:object_r:sensor_data_file:s0
/data/misc/wide-dhcpv6(/.*)? u:object_r:wide_dhcpv6_data_file:s0
/data/misc/wpa_supplicant(/.*)? u:object_r:wpa_supplicant_data_file:s0
/data/nfc_socket(/.*)? u:object_r:nfc_socket:s0
/data/nvram(/.*)? u:object_r:nvram_data_file:s0
/nvdata(/.*)? u:object_r:nvdata_file:s0
/data/agps_supl(/.*)? u:object_r:mnl_file:s0
/data/gps_mnl(/.*)? u:object_r:mnl_file:s0
/data/mpe_mnl(/.*)? u:object_r:mnl_file:s0
/data/mdlog(/.*)? u:object_r:mdlogger_data_file:s0

##########################
# Devices
#
/dev/aal_als(/.*)? u:object_r:aal_als_device:s0
/dev/accdet(/.*)? u:object_r:accdet_device:s0
/dev/aed[0-1]+ u:object_r:aed_device:s0
/dev/als_ps(/.*)? u:object_r:als_ps_device:s0
/dev/android(/.*)? u:object_r:android_device:s0
/dev/block/zram0(/.*)? u:object_r:zram0_device:s0
/dev/BOOT(/.*)? u:object_r:BOOT_device:s0
/dev/btif(/.*)? u:object_r:btif_device:s0
/dev/camera-fdvt(/.*)? u:object_r:camera_fdvt_device:s0
/dev/camera-isp(/.*)? u:object_r:camera_isp_device:s0
/dev/CAM_CAL_DRV(/.*)? u:object_r:CAM_CAL_DRV_device:s0
/dev/ccci.* u:object_r:ccci_device:s0
/dev/ccci_monitor     u:object_r:ccci_monitor_device:s0
/dev/cpu_dma_latency(/.*)? u:object_r:cpu_dma_latency_device:s0
/dev/devmap(/.*)? u:object_r:devmap_device:s0
/dev/fm(/.*)? u:object_r:fm_device:s0
/dev/gps(/.*)? u:object_r:gps_device:s0
/dev/gsensor(/.*)? u:object_r:gsensor_device:s0
/dev/gyroscope(/.*)? u:object_r:gyroscope_device:s0
/dev/hdmitx(/.*)? u:object_r:graphics_device:s0
/dev/hotknot(/.*)? u:object_r:hotknot_device:s0
/dev/hwmsensor(/.*)? u:object_r:hwmsensor_device:s0
/dev/ion(/.*)? u:object_r:ion_device:s0
/dev/kd_camera_flashlight(/.*)? u:object_r:kd_camera_flashlight_device:s0
/dev/kd_camera_hw(/.*)? u:object_r:kd_camera_hw_device:s0
/dev/kd_camera_hw_bus2(/.*)? u:object_r:kd_camera_hw_bus2_device:s0
/dev/loop-control(/.*)? u:object_r:loop-control_device:s0
/dev/MAINAF(/.*)? u:object_r:MAINAF_device:s0
/dev/madev0(/.*)? u:object_r:fingerprint_device:s0
/dev/mali.* u:object_r:gpu_device:s0
/dev/misc-sd(/.*)? u:object_r:misc_sd_device:s0
/dev/msensor(/.*)? u:object_r:msensor_device:s0
/dev/mtgpio(/.*)? u:object_r:mtgpio_device:s0
/dev/mtk-adc-cali(/.*)? u:object_r:mtk-adc-cali_device:s0
/dev/mtk-kpd(/.*)? u:object_r:mtk_kpd_device:s0
/dev/mtk_disp.* u:object_r:graphics_device:s0
/dev/mtk_sched(/.*)? u:object_r:mtk_sched_device:s0
/dev/MTK_SMI(/.*)? u:object_r:MTK_SMI_device:s0
/dev/m_acc_misc(/.*)? u:object_r:m_acc_misc_device:s0
/dev/m_mag_misc(/.*)? u:object_r:m_mag_misc_device:s0
/dev/network.* u:object_r:network_device:s0
/dev/ptmx(/.*)? u:object_r:ptmx_device:s0
/dev/ptyp.* u:object_r:ptyp_device:s0
/dev/RT_Monitor(/.*)? u:object_r:RT_Monitor_device:s0
/dev/socket/agpsd(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/agpsd2(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/agpsd3(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/dnsproxyd(/.*)? u:object_r:dnsproxyd_socket:s0
/dev/socket/installd(/.*)? u:object_r:installd_socket:s0
/dev/socket/mdns(/.*)? u:object_r:mdns_socket:s0
/dev/socket/mnld(/.*)? u:object_r:mnld_socket:s0
/dev/socket/netd(/.*)? u:object_r:netd_socket:s0
/dev/socket/netdiag(/.*)? u:object_r:netdiag_socket:s0
/dev/SUBAF(/.*)? u:object_r:SUBAF_device:s0


#### RIL #######
/dev/socket/rild(/.*)? u:object_r:rild_socket:s0
/dev/socket/rild-atci(/.*)? u:object_r:rild_atci_socket:s0
/dev/socket/rild-debug(/.*)? u:object_r:rild_debug_socket:s0
/dev/socket/rild-ims(/.*)? u:object_r:rild_ims_socket:s0
/dev/socket/rild-mal(/.*)? u:object_r:rild_mal_socket:s0
/dev/socket/rild-mal-at(/.*)? u:object_r:rild_mal_at_socket:s0
/dev/socket/rild-mtk-modem(/.*)? u:object_r:rild_mtk_modem_socket:s0
/dev/socket/rild-mtk-ut(/.*)? u:object_r:rild_mtk_ut_socket:s0
/dev/socket/rild-mtk-ut-2(/.*)? u:object_r:rild_mtk_ut_2_socket:s0
/dev/socket/rild-oem(/.*)? u:object_r:rild_oem_socket:s0
/dev/socket/rild-vsim(/.*)? u:object_r:rild_vsim_socket:s0
/dev/socket/rild2(/.*)? u:object_r:rild2_socket:s0
/dev/socket/rild3(/.*)? u:object_r:rild3_socket:s0
/dev/socket/rild4(/.*)? u:object_r:rild4_socket:s0

######
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/cache u:object_r:cache_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/expdb u:object_r:expdb_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/flashinfo u:object_r:flashinfo_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/frp u:object_r:frp_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/keystore u:object_r:keystore_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/lk2 u:object_r:lk2_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/lk u:object_r:lk_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/logo u:object_r:logo_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/md1arm7 u:object_r:md1arm7_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/md1dsp u:object_r:md1dsp_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/md1img u:object_r:md1img_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/md3img u:object_r:md3img_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/metadata u:object_r:metadata_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/misc2 u:object_r:misc2_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/nvdata u:object_r:nvdata_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/nvram u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/oemkeystore u:object_r:oemkeystore_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/para u:object_r:para_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/persist u:object_r:persist_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/ppl u:object_r:ppl_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/proinfo u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/protect1 u:object_r:protect1_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/protect2 u:object_r:protect2_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/recovery u:object_r:recovery_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/seccfg u:object_r:seccfg_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/secro u:object_r:secro_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/tee1 u:object_r:tee_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/tee2 u:object_r:tee_block_device:s0
/dev/block/platform/mtk-msdc\.0/11230000\.msdc0/by-name/userdata u:object_r:userdata_block_device:s0
/dev/irtx u:object_r:irtx_device:s0
/dev/offloadservice(/.*)? u:object_r:offloadservice_device:s0
/dev/pmic_ftm(/.*)? u:object_r:pmic_ftm_device:s0
/dev/socket/vold(/.*)? u:object_r:vold_socket:s0
/dev/socket/wpa_wlan0(/.*)? u:object_r:wpa_wlan0_socket:s0
/dev/socket/zygote(/.*)? u:object_r:zygote_socket:s0
/dev/spm(/.*)? u:object_r:spm_device:s0
/dev/stpbt(/.*)? u:object_r:stpbt_device:s0
/dev/stpgps(/.*)? u:object_r:stpgps_device:s0
/dev/stpwmt(/.*)? u:object_r:stpwmt_device:s0
/dev/sw_sync(/.*)? u:object_r:sw_sync_device:s0
/dev/touch(/.*)? u:object_r:touch_device:s0
/dev/tpd_em_log(/.*)? u:object_r:tpd_em_log_device:s0
/dev/ttyC0 u:object_r:gsm0710muxd_device:s0
/dev/ttyC1 u:object_r:mdlog_device:s0
/dev/ttyC2 u:object_r:agps_device:s0
/dev/ttyC3 u:object_r:icusb_device:s0
/dev/ttyGS.* u:object_r:ttyGS_device:s0
/dev/ttyMT.* u:object_r:ttyMT_device:s0
/dev/ttyp.* u:object_r:ttyp_device:s0
/dev/uinput(/.*)? u:object_r:uinput_device:s0
/dev/Vcodec(/.*)? u:object_r:Vcodec_device:s0
/dev/wmtdetect(/.*)? u:object_r:wmtdetect_device:s0
/dev/wmtWifi(/.*)? u:object_r:wmtWifi_device:s0
/dev/xlog u:object_r:xlog_device:s0
/dev/xt_qtaguid(/.*)? u:object_r:xt_qtaguid_device:s0
/persist(/.*)? u:object_r:persist_data_file:s0
/protect_f(/.*)? u:object_r:protect_f_data_file:s0
/protect_s(/.*)? u:object_r:protect_s_data_file:s0

#############################
# sysfs files
#
/sys/bus/platform/drivers/gyrocope/chipinfo  u:object_r:gyroscope_mpud6050_chipinfo:s0
/sys/bus/platform/drivers/gyrocope/status  u:object_r:gyroscope_mpud6050_status:s0
/sys/bus/platform/drivers/msensor/daemon u:object_r:msensord_daemon:s0
/sys/bus/platform/drivers/mtk-kpd(/.*)? u:object_r:sysfs_keypad_file:s0
/sys/class/i2c-adapter/(/.*)?  u:object_r:gyroscope_mpud6050_use:s0

#############################
# System files
#
/system/app/mcRegistry(/.*)? u:object_r:mobicore_data_file:s0
/system/bin/6620_launcher u:object_r:mtk_6620_launcher_exec:s0
/system/bin/aee_core_forwarder u:object_r:aee_core_forwarder_exec:s0
/system/bin/akmd09911 u:object_r:akmd09911_exec:s0
/system/bin/akmd8963 u:object_r:akmd8963_exec:s0
/system/bin/akmd8975 u:object_r:akmd8975_exec:s0
/system/bin/ami304d u:object_r:ami304d_exec:s0
/system/bin/atcid u:object_r:atcid_exec:s0
/system/bin/atci_service u:object_r:atci_service_exec:s0
/system/bin/audiocmdservice_atci u:object_r:audiocmdservice_atci_exec:s0
/system/bin/autokd u:object_r:autokd_exec:s0
/system/bin/batterywarning u:object_r:batterywarning_exec:s0
/system/bin/bmm050d u:object_r:bmm050d_exec:s0
/system/bin/boot_logo_updater u:object_r:boot_logo_updater_exec:s0
/system/bin/ccci_fsd u:object_r:ccci_fsd_exec:s0
/system/bin/ccci_mdinit u:object_r:ccci_mdinit_exec:s0
/system/bin/dhcp6c u:object_r:dhcp6c_exec:s0
/system/bin/dmlog u:object_r:dmlog_exec:s0
/system/bin/dm_agent_binder u:object_r:dm_agent_binder_exec:s0
/system/bin/emdlogger[0-9]+ u:object_r:emdlogger_exec:s0
/system/bin/em_svr u:object_r:em_svr_exec:s0
/system/bin/fuelgauged u:object_r:fuelgauged_exec:s0
/system/bin/gas_srv u:object_r:gas_srv_exec:s0
/system/bin/ged_srv u:object_r:ged_srv_exec:s0
/system/bin/geomagneticd u:object_r:geomagneticd_exec:s0
/system/bin/gsm0710muxdmd2 u:object_r:gsm0710muxdmd2_exec:s0
/system/bin/gsm0710muxd u:object_r:gsm0710muxd_exec:s0
/system/bin/guiext-server u:object_r:guiext-server_exec:s0
/system/bin/kpoc_charger u:object_r:kpoc_charger_exec:s0
/system/bin/matv u:object_r:matv_exec:s0
/system/bin/mc6420d u:object_r:mc6420d_exec:s0
/system/bin/mdlogger u:object_r:mdlogger_exec:s0
/system/bin/md_ctrl u:object_r:md_ctrl_exec:s0
/system/bin/memsicd3416x u:object_r:memsicd3416x_exec:s0
/system/bin/memsicd u:object_r:memsicd_exec:s0
/system/bin/mobile_log_d u:object_r:mobile_log_d_exec:s0
/system/bin/msensord u:object_r:msensord_exec:s0
/system/bin/MtkCodecService u:object_r:MtkCodecService_exec:s0
/system/bin/mtkrildmd2 u:object_r:mtkrildmd2_exec:s0
/system/bin/mtkrild u:object_r:mtkrild_exec:s0
/system/bin/mtk_agpsd u:object_r:mtk_agpsd_exec:s0
/system/bin/muxreport u:object_r:muxreport_exec:s0
/system/bin/netdiag u:object_r:netdiag_exec:s0
/system/bin/nvram_agent_binder u:object_r:nvram_agent_binder_exec:s0
/system/bin/nvram_daemon u:object_r:nvram_daemon_exec:s0
/system/bin/orientationd u:object_r:orientationd_exec:s0
/system/bin/ppl_agent u:object_r:ppl_agent_exec:s0
/system/bin/pppd_dt u:object_r:pppd_dt_exec:s0
/system/bin/pq u:object_r:pq_exec:s0
/system/bin/program_binary_service u:object_r:program_binary_exec:s0
/system/bin/resize2fs u:object_r:resize_exec:s0
/system/bin/s62xd u:object_r:s62xd_exec:s0
/system/bin/slpd u:object_r:slpd_exec:s0
/system/bin/sn u:object_r:sn_exec:s0
/system/bin/spm_loader u:object_r:spm_loader_exec:s0
/system/bin/stp_dump3 u:object_r:stp_dump3_exec:s0
/system/bin/terservice u:object_r:terservice_exec:s0
/system/bin/thermald u:object_r:thermald_exec:s0
/system/bin/thermalloadalgod u:object_r:thermalloadalgod_exec:s0  
/system/bin/thermal u:object_r:thermal_exec:s0
/system/bin/thermal_manager u:object_r:thermal_manager_exec:s0
/system/bin/tune2fs u:object_r:tune2fs_exec:s0
/system/bin/vtservice u:object_r:vtservice_exec:s0
/system/bin/wifi2agps u:object_r:wifi2agps_exec:s0
/system/bin/wmt_loader u:object_r:wmt_loader_exec:s0
/system/bin/xlog u:object_r:xlog_exec:s0
/system/xbin/BGW u:object_r:BGW_exec:s0
/system/xbin/mnld u:object_r:mnld_exec:s0
