# For /system/app/mcRegistry and /proc/secmem (TEE enable)
allow system_server mobicore_data_file:dir r_dir_perms;

# For WiFi sanity test
allow system_server wmtWifi_device:chr_file { write open };

# For wifi functionality
allow system_server wpa_wlan0_socket:sock_file write;

# For idling on homescreen
allow system_server mnld:unix_dgram_socket sendto;

allow system_server guiext-server_service:service_manager find;
allow system_server zygote:binder { call impersonate };
allow system_server hwmsensor_device:chr_file { read ioctl open };

allow system_server mnl_file:dir { write add_name };
allow system_server mnl_file:sock_file { write create setattr };