# Telephony
bin/6620_launcher
bin/6620_wmt_concurrency
bin/6620_wmt_lpbk
bin/atcid
bin/atci_service
bin/ccci_fsd
bin/ccci_mdinit
bin/gsm0710muxd
bin/gsm0710muxdmd2
bin/md_ctrl
bin/mtkrild
bin/mtkrildmd2
bin/muxreport
bin/netdiag
bin/pppd_dt
bin/radvd
bin/terservice
bin/vtservice
lib{,64}/libaed.so
lib{,64}/libccci_util.so
lib{,64}/libmdloggerrecycle.so
lib/libmemoryDumpEncoder.so
lib{,64}/libmrdump.so
lib{,64}/librilmtkmd2.so
lib{,64}/librilmtk.so
lib64/libterservice.so
lib{,64}/libcomutils.so
lib{,64}/mtk-rilmd2.so
lib{,64}/mtk-ril.so
lib{,64}/volte_imsm.so
lib{,64}/libem_lte_jni.so
lib{,64}/libem_mbim_jni.so
lib{,64}/libem_modem_jni.so
lib{,64}/libem_support_jni.so
lib{,64}/libmtksqlite3_android.so
lib{,64}/libmtksqlite3_custom.so
lib{,64}/libmtk_vt_wrapper.so
lib{,64}/libimsma_rtp.so
lib{,64}/libimsma.so
lib{,64}/libimsma_socketwrapper.so
lib{,64}/libtinyxml.so
etc/firmware/catcher_filter_1_ulwctg_n.bin
etc/firmware/dsp_1_ulwctg_n.bin
etc/firmware/modem_1_ulwctg_n.img
etc/custom.conf
etc/radvd/radvd.conf

# Sensors
bin/AcdApiDaemon
bin/akmd09911
bin/akmd8963
bin/akmd8975
bin/ami304d
bin/bmm050d
bin/geomagneticd
bin/lsm303md
bin/magd
bin/mc6420d
bin/memsicd
bin/memsicd3416x
bin/memsicd3524x
bin/msensord
bin/orientationd
bin/qmcX983d
bin/s62xd
lib{,64}/libhwm.so
lib{,64}/hw/sensors.mt6755.so
lib{,64}/libem_sensor_jni.so
lib{,64}/libgsensorcali_jni.so

# GPS
bin/mtk_agpsd
bin/wifi2agps
lib/libmnl.so
lib{,64}/hw/gps.mt6755.so
xbin/BGW
xbin/mnld
xbin/MPED

# Power / Thermal
bin/batterywarning
bin/fuelgauged
bin/kpoc_charger
bin/spm_loader
lib{,64}/libperfservicenative.so
lib/libmtcloader.so
lib/libfgauge.so
lib{,64}/libmtklimiter.so
lib/libthermalalgo.so
lib{,64}/libperfservice.so
etc/firmware/pcm_deepidle.bin
etc/firmware/pcm_deepidle_by_mp1.bin
etc/firmware/pcm_mcdi_ddrdfs.bin
etc/firmware/pcm_sodi_ddrdfs.bin
etc/firmware/pcm_sodi_ddrdfs_by_mp1.bin
etc/firmware/pcm_suspend.bin
etc/firmware/pcm_suspend_by_mp1.bin

# NVRAM
bin/agoldnvram
bin/autokd
bin/nvram_agent_binder
bin/nvram_daemon
bin/nvram_proximity
lib{,64}/libcustom_nvram.so
lib{,64}/libnvramagentclient.so
lib{,64}/libnvram_daemon_callback.so
lib{,64}/libnvram_platform.so
lib{,64}/libnvram_sec.so
lib{,64}/libnvram.so

# Display
bin/gas_srv
bin/ged_srv
bin/guiext-server
bin/program_binary_service
bin/pq
lib{,64}/libblisrc32.so
lib{,64}/libblisrc.so
lib{,64}/libdpframework.so
lib{,64}/libgas.so
lib{,64}/libged.so
lib{,64}/libgralloc_extra.so
lib{,64}/libgpu_aux.so
lib{,64}/libion_mtk.so
lib64/libpq_cust.so
lib{,64}/libpq_prot.so
lib{,64}/libpqservice.so
lib{,64}/libui_ext.so
lib{,64}/hw/gralloc.mt6735.so
lib{,64}/hw/hwcomposer.mt6735.so
lib{,64}/egl/libGLES_mali.so
lib{,64}/libagoldtpglove_jni.so
lib{,64}/libRSDriver_mtk.so

# WIFI / BT / FM
bin/autobt
bin/em_svr
bin/wmt_loader
lib{,64}/libbluetooth_mtk_pure.so
lib/libbluetooth_mtk.so
lib/libbt-vendor.so
lib{,64}/libfmcust.so
lib64/libwapi.so
lib64/libwifitest.so
lib{,64}/libbluetoothem_mtk.so
lib{,64}/libbluetooth_hw_test.so
lib{,64}/libbluetooth_relayer.so
lib{,64}/libem_bt_jni.so
lib{,64}/libem_gpio_jni.so
lib{,64}/libem_wifi_jni.so
etc/firmware/mt6627/mt6627_fm_v1_coeff.bin
etc/firmware/mt6627/mt6627_fm_v1_patch.bin
etc/firmware/mt6627/mt6627_fm_v2_coeff.bin
etc/firmware/mt6627/mt6627_fm_v2_patch.bin
etc/firmware/mt6627/mt6627_fm_v3_coeff.bin
etc/firmware/mt6627/mt6627_fm_v3_patch.bin
etc/firmware/mt6627/mt6627_fm_v4_coeff.bin
etc/firmware/mt6627/mt6627_fm_v4_patch.bin
etc/firmware/mt6627/mt6627_fm_v5_coeff.bin
etc/firmware/mt6627/mt6627_fm_v5_patch.bin
etc/fmr/mt6627_fm_cust.cfg

# Camera
bin/matv
lib{,64}/hw/camera.default.so
lib{,64}/hw/camera.mt6755.so
lib{,64}/lib3a_sample.so
lib{,64}/lib3a.so
lib{,64}/liba3m.so
lib{,64}/libaal.so
lib{,64}/lib_agoldcam_imx230_mipi_raw_XL_9625A5_v1.so
lib{,64}/lib_agoldcam_s5k3l8_mipi_raw_SY_U5BM13_v1.so
lib{,64}/lib_agoldlens_dw9714af_v1.so
lib{,64}/lib_agoldlens_dw9714af_v2.so
lib{,64}/lib_agoldlens_dw9714af_v3.so
lib{,64}/lib_agoldlens_dw9714af_v4.so
lib{,64}/lib_agoldlens_dw9800af_v1.so
lib{,64}/lib_agoldlens_dw9800af_v2.so
lib{,64}/libcam1_utils.so
lib{,64}/libcam3_app.so
lib{,64}/libcam3_hwnode.so
lib{,64}/libcam3_hwpipeline.so
lib{,64}/libcam3_pipeline.so
lib{,64}/libcam3_utils.so
lib{,64}/libcamalgo.so
lib{,64}/libcam.camadapter.so
lib{,64}/libcam.camnode.so
lib{,64}/libcam.camshot.so
lib{,64}/libcam.client.so
lib{,64}/libcam.device1.so
lib{,64}/libcam.device3.so
lib{,64}/libcamdrv.so
lib{,64}/libcameracustom.so
lib{,64}/libcam.exif.so
lib{,64}/libcam.exif.v3.so
lib{,64}/libcam.hal3a.v3.dng.so
lib{,64}/libcam.hal3a.v3.so
lib{,64}/libcam.halsensor.so
lib{,64}/libcam_hwutils.so
lib{,64}/libcam.iopipe.so
lib{,64}/libcam.jni.lomohaljni.so
lib{,64}/libcam.metadataprovider.so
lib{,64}/libcam.metadata.so
lib{,64}/libcam_mmp.so
lib{,64}/libcam.paramsmgr.so
lib{,64}/libcam_platform.so
lib{,64}/libcam.sdkclient.so
lib{,64}/libcam.utils.cpuctrl.so
lib{,64}/libcam.utils.sensorlistener.so
lib{,64}/libcam_utils.so
lib{,64}/libdngop.so
lib{,64}/libfeatureio.cfb.so
lib{,64}/libfeatureio.featurefactory.so
lib{,64}/libfeatureio.jpg.so
lib{,64}/libfeatureio.so
lib{,64}/libfile_op.so
lib64/libfilterpack_facedetect.so
lib{,64}/libJpgDecPipe.so
lib/libSwJpgCodec.so
lib{,64}/libJpgEncPipe.so
lib/libmhalImageCodec.so
lib{,64}/libmtkcamera_client.so
lib{,64}/libmtkjpeg.so
lib{,64}/libn3d3a.so
lib{,64}/libSonyIMX230PdafLibrary.so
lib{,64}/libeffect.facebeautypp.so
lib{,64}/libeffecthal.base.so
lib{,64}/libeffecthal.JPG.so
lib{,64}/libflashlightjni.so
lib{,64}/libhdrproc.so
lib{,64}/libtouchfilter.so
lib{,64}/libled_testjni.so

# Media / Audio
bin/audiocmdservice_atci
bin/mfv_ut
bin/MtkCodecService
etc/audio_device.xml
etc/audio_em.xml
etc/audio_param/AudioParamOptions.xml
etc/audio_param/PlaybackACF_AudioParam.xml
etc/audio_param/PlaybackACF_ParamUnitDesc.xml
etc/audio_param/Playback_AudioParam.xml
etc/audio_param/PlaybackDRC_AudioParam.xml
etc/audio_param/PlaybackDRC_ParamUnitDesc.xml
etc/audio_param/PlaybackHCF_AudioParam.xml
etc/audio_param/PlaybackHCF_ParamUnitDesc.xml
etc/audio_param/Playback_ParamTreeView.xml
etc/audio_param/Playback_ParamUnitDesc.xml
etc/audio_param/PlaybackVolAna_AudioParam.xml
etc/audio_param/PlaybackVolAna_ParamUnitDesc.xml
etc/audio_param/PlaybackVolDigi_AudioParam.xml
etc/audio_param/PlaybackVolDigi_ParamUnitDesc.xml
etc/audio_param/PlaybackVolUI_AudioParam.xml
etc/audio_param/PlaybackVolUI_ParamUnitDesc.xml
etc/audio_param/Record_AudioParam.xml
etc/audio_param/RecordDMNR_AudioParam.xml
etc/audio_param/RecordDMNR_ParamUnitDesc.xml
etc/audio_param/RecordFIR_AudioParam.xml
etc/audio_param/RecordFIR_ParamUnitDesc.xml
etc/audio_param/Record_ParamTreeView.xml
etc/audio_param/Record_ParamUnitDesc.xml
etc/audio_param/RecordUI_AudioParam.xml
etc/audio_param/RecordUI_ParamUnitDesc.xml
etc/audio_param/RecordVol_AudioParam.xml
etc/audio_param/RecordVol_ParamUnitDesc.xml
etc/audio_param/RecordVolUI_AudioParam.xml
etc/audio_param/RecordVolUI_ParamUnitDesc.xml
etc/audio_param/Speech_AudioParam.xml
etc/audio_param/SpeechDMNR_AudioParam.xml
etc/audio_param/SpeechDMNR_ParamUnitDesc.xml
etc/audio_param/SpeechGeneral_AudioParam.xml
etc/audio_param/SpeechGeneral_ParamUnitDesc.xml
etc/audio_param/SpeechMagiClarity_AudioParam.xml
etc/audio_param/SpeechMagiClarity_ParamUnitDesc.xml
etc/audio_param/Speech_ParamTreeView.xml
etc/audio_param/Speech_ParamUnitDesc.xml
etc/audio_param/SpeechUI_AudioParam.xml
etc/audio_param/SpeechUI_ParamUnitDesc.xml
etc/audio_param/SpeechVol_AudioParam.xml
etc/audio_param/SpeechVol_ParamUnitDesc.xml
etc/audio_param/SpeechVolUI_AudioParam.xml
etc/audio_param/SpeechVolUI_ParamUnitDesc.xml
etc/audio_param/VoIP_AudioParam.xml
etc/audio_param/VoIPDMNR_AudioParam.xml
etc/audio_param/VoIPDMNR_ParamUnitDesc.xml
etc/audio_param/VoIPGeneral_AudioParam.xml
etc/audio_param/VoIPGeneral_ParamUnitDesc.xml
etc/audio_param/VoIP_ParamTreeView.xml
etc/audio_param/VoIP_ParamUnitDesc.xml
etc/audio_param/VoIPUI_AudioParam.xml
etc/audio_param/VoIPUI_ParamUnitDesc.xml
etc/audio_param/VoIPVol_AudioParam.xml
etc/audio_param/VoIPVol_ParamUnitDesc.xml
etc/audio_param/VoIPVolUI_AudioParam.xml
etc/audio_param/VoIPVolUI_ParamUnitDesc.xml
etc/audio_param/Volume_AudioParam.xml
etc/audio_param/VolumeGainMap_AudioParam.xml
etc/audio_param/VolumeGainMap_ParamUnitDesc.xml
etc/audio_param/Volume_ParamUnitDesc.xml
etc/audio_policy.conf
lib{,64}/hw/audio.a2dp.default.so
lib{,64}/hw/audio_policy.default.so
lib{,64}/hw/audio_policy.stub.so
lib{,64}/hw/audio.primary.default.so
lib{,64}/hw/audio.primary.mt6755.so
lib{,64}/hw/audio.r_submix.default.so
lib{,64}/hw/audio.usb.default.so
lib{,64}/libaudiocompensationfilter.so
lib{,64}/libaudiocomponentengine.so
lib{,64}/libaudiocustparam.so
lib{,64}/libbessound_hd_mtk.so
lib/libbessurround_mtk.so
lib{,64}/libbwc.so
lib{,64}/libcvsd_mtk.so
lib{,64}/libdrmmtkutil.so
lib{,64}/libdrmmtkwhitelist.so
lib/libHEVCdec_sa.ca7.android.so
lib/libhevce_sb.ca7.android.so
lib{,64}/libm4u.so
lib{,64}/libmal_datamngr.so
lib{,64}/libmal_epdga.so
lib{,64}/libmal_imsmngr.so
lib{,64}/libmal_mdmngr.so
lib{,64}/libmal_nwmngr.so
lib{,64}/libmal_rds.so
lib{,64}/libmal_rilproxy.so
lib{,64}/libmal_simmngr.so
lib{,64}/libmal.so
lib{,64}/libmatv_cust.so
lib{,64}/libmdfx.so
lib{,64}/libmmprofile_jni.so
lib{,64}/libmmprofile.so
lib{,64}/libmmsdkservice.so
lib/libmp4enc_sa.ca7.so
lib/libmp4enc_xa.ca7.so
lib{,64}/libmsbc_mtk.so
lib{,64}/libmtk_drvb.so
lib{,64}/libmtk_mmutils.so
lib{,64}/libMtkOmxCore.so
lib/libMtkOmxAdpcmDec.so
lib/libMtkOmxAdpcmEnc.so
lib/libMtkOmxAlacDec.so
lib/libMtkOmxApeDec.so
lib/libMtkOmxCore.so
lib/libMtkOmxFlacDec.so
lib/libMtkOmxG711Dec.so
lib/libMtkOmxGsmDec.so
lib/libMtkOmxMp3Dec.so
lib/libMtkOmxRawDec.so
lib/libMtkOmxVdecEx.so
lib/libMtkOmxVenc.so
lib/libMtkOmxVorbisEnc.so
lib{,64}/libmtkshifter.so
lib{,64}/libspeech_enh_lib.so
lib{,64}/libstagefrighthw.so
lib/libvc1dec_sa.ca7.so
lib{,64}/libvcodec_cap.so
lib{,64}/libvcodecdrv.so
lib{,64}/libvcodec_oal.so
lib{,64}/libvcodec_utility.so
lib/libvp8dec_sa.ca7.so
lib/libvp8enc_sa.ca7.so
lib/libvp9dec_sa.ca7.so
lib{,64}/soundfx/libldnhncr.so
lib{,64}/soundfx/libreverbwrapper.so
lib{,64}/soundfx/libeffectproxy.so
lib{,64}/soundfx/libdownmix.so
lib{,64}/soundfx/libaudiopreprocessing.so
lib{,64}/soundfx/libvisualizer.so
lib{,64}/soundfx/libbundlewrapper.so
lib/libamrvt.so
lib/libamr_wrap.so
lib/libaudiomtkdcremoval.so
lib/libawb_wrap.so
lib/libDR.so
lib/libfusion.so
lib/libh264enc_sa.ca7.so
lib/libh264enc_sb.ca7.so
lib{,64}/libaudiodcrflt.so
lib{,64}/libaudio_param_parser.so
lib{,64}/libaudio-resampler.so
lib{,64}/libaudiosetting.so
lib{,64}/libmtkplayer.so
lib{,64}/libMtkVideoTranscoder.so
lib{,64}/libtinyalsa.so
lib{,64}/libtinycompress.so
lib/libJniAtvService.so
lib/libjni_eglfence.so
lib/libjni_filtershow_filters.so
lib/libjni_jpegstream.so
lib/libjtranscode.so
lib/liblic_divx.so
lib/liblic_s263.so
lib/libmpe.driver.so
lib/libmpe.sensorlistener.so
lib/libm.so
lib/libMTKAudioTimeStretch.so
lib/libmtk_vt_service.so
lib/libmtk_vt_swip.so
lib/libmtk_vt_utils.so
lib/libtimestretch.so
lib/libvie_jni.so
lib/libvie.so
lib/libvixl.so
lib/libvoicerecognition_jni.so
lib/libvoicerecognition.so
lib/libvt_custom.so
lib/libvtmal.so
lib/libvt_socketbind.so
lib64/libEtsdc.so
lib64/libhevce_sb.ca7.android.so
lib64/libjni_jpegdecoder.so
lib64/libmemoryDumpEncoder.so
lib{,64}/libBnMtkCodec.so
lib{,64}/libem_audio_jni.so
lib{,64}/libdcfdecoderjni.so
lib{,64}/libPQDCjni.so
lib{,64}/libPQjni.so
lib{,64}/libja3m.so
lib{,64}/libjhead_jni.so
lib{,64}/libjhead.so
lib{,64}/libjni_lomoeffect.so
lib{,64}/libjni_pq.so

# Factory Mode
lib{,64}/libminiui.so
lib{,64}/libacdk.so

# Misc
bin/fsck_msdos_mtk
lib{,64}/hw/memtrack.mt6755.so
lib{,64}/hw/mmsdk.mt6755.so

# MTKLogger
bin/aee
bin/aee_archive
bin/aee_core_forwarder
bin/emdlogger1
bin/mdlogger
bin/mobile_log_d
bin/xlog
etc/mtklog-config.prop
lib{,64}/libmediatek_exceptionlog.so

# Fingerprint
bin/etsd
bin/fingerprintd
lib64/hw/fingerprint.default.so
lib64/libfprint-x64.so

# Wifi
etc/firmware/ROMv2_lm_patch_1_0_hdr.bin
etc/firmware/ROMv2_lm_patch_1_1_hdr.bin
etc/firmware/WIFI_RAM_CODE_6755
etc/firmware/WMT_SOC.cfg
etc/wifi/p2p_supplicant_overlay.conf
etc/wifi/wpa_supplicant.conf
etc/wifi/wpa_supplicant_overlay.conf

# WV DRM
vendor/lib/libwvdrm_L3.so
vendor/lib/libwvm.so
vendor/lib/libWVStreamControlAPI_L3.so
vendor/lib/drm/libdrmwvmplugin.so
vendor/lib/mediadrm/libwvdrmengine.so

# Show Boot logos
bin/boot_logo_updater
lib/libshowlogo.so

# WIDE-DHCPv6
bin/dhcp6c
bin/dhcp6ctl
bin/dhcp6s

# DM Agent
bin/dm_agent_binder
bin/dmlog

# Privacy Protection Agent
bin/ppl_agent

# USB / Storage
bin/sn
bin/stp_dump3
lib/libext2_blkid.so
lib/libext2_com_err.so
lib/libext2_e2p.so
lib/libext2fs.so
lib/libext2_profile.so
lib/libext2_uuid.so
lib{,64}/libem_usb_jni.so

# Encryption
lib{,64}/libatciserv_jni.so
lib{,64}/libatvctrlservice.so

# Misc
lib{,64}/libcurl.so
lib{,64}/libcustom_jni.so
lib{,64}/libcustom_prop.so
lib{,64}/libdirect-coredump.so
lib{,64}/libgem.so
lib{,64}/libhallwindowjni.so
lib{,64}/libion.so
lib{,64}/libmemorydumper.so
lib{,64}/libnativecheck-jni.so
lib{,64}/libnetutils.so
lib{,64}/libOpenCLIcd.so
lib{,64}/libsink.so
lib{,64}/libsource.so
lib{,64}/libudf.so
lib{,64}/libui.so
lib{,64}/libvt_avsync.so
